{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de licencias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0;

        }

        .responsive-image {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            filter: url(#blur-filter);
        }

        @media only screen and (min-width: 600px) {
            .responsive-image {
                width: 100%;
            }
        }

        @media only screen and (min-width: 1200px) {
            .responsive-image {
                width: 80%;
            }
        }
    </style>
</head>

<header class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
        <div>
            <img src="https://i.imgur.com/z4gMSNl.png" alt="Logo" style="width: 70%; height: 30%;">
        </div>
        <div>
            <h1>Sistema de licencias</h1>
            <p>Bienvenido al Panel de Consultas para Verificar el Estado de tus Solicitudes</p>
        </div>
    </div>
</header>
<nav class="navbar navbar-dark bg-secondary py-1">
    <div class="container d-flex justify-content-center">
        <span class="navbar-text fw-bold fs-6 text-dark text-center">
            SISTEMA DE REGISTRO DE LICENCIAS ÚNICAMENTE PARA ASIGNATURAS DE LA CARRERA DE INGENIERÍA MECATRÓNICA
            (SIGLA-IMT)
        </span>
    </div>
</nav>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 70vh; position: relative;">
            <div class="col-md-4 text-center">
                <img src="https://i.imgur.com/9SS60Xc.png" alt="Fondo" class="responsive-image">
                <div style="position: relative;">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0">
                        <filter id="blur-filter">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                        </filter>
                    </svg>
                    <div class="d-flex flex-column">
                        <a href="/cidimec/licencias-imt/registro" class="btn btn-dark btn-lg mb-3 w-100">Registro</a>
                        <a href="/cidimec/licencias-imt/consultas" class="btn btn-dark btn-lg mb-3 w-100">Consultas</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>